*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background: #c6d4e8;
}
header{
    height: 60px;
    width: 100%;
    background: #323232;
    color: white;
    display: flex;
    align-items: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list{
    display: none;
} 
nav ul li{
    list-style: none;
    display: inline;
    margin-right: 10px;
    font-weight: 550;
}
li a{
    text-decoration: none;
    color: #fff;
}

.logo{
    font-size: 24px;
}

.menu{
    font-size: 24px;
    padding: 20px;
    text-align: right;
    cursor: pointer;
    display: block;
}

  h1 {
    text-align: center;
    color: #f40909;
    font-size: 30px;
    margin: 10px;
  }

  .list-products{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    column-gap: 10px;
}
.item{
    background: #fff;
    margin: 30px 10px;
    border: 1px solid blue;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.item-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-img:hover {
    transform: scale(1.09);
    transition: transform 0.3s linear;
  }
.item_title {
    margin: 10px;
    font-size: 16px;
  }

  .item_title:hover {
    color: blue;
  }

  .add-cart{
    display: block;
    text-align: center;
    text-decoration: none;
    background: #f40909;
    color: #fff;
    padding: 15px 0;
  }
@media only screen and(min-width: 768px){
    .menu{
        display: none
    }
    .nav-list{
        display: block;
    }   
}
  